# Test
server {
    listen 80;
    server_name  *.java8.xyz;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $server_name:$server_port;
    location / {
	root   /usr/share/nginx/html;
	index  index.html index.htm;
    }
}
