# jenkins..
# server {
#     listen       8091;
#     server_name  106.12.80.76;
#     location / {
#         proxy_pass http://jenkins:8080;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# Test
#server {
#    listen 8081;
#    server_name  106.12.80.76;
#    location / {
#        proxy_pass http://Test-java-web-demo:8080;
#        proxy_set_header Host $host:$server_port;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}

server {
    listen 20011;
    server_name  106.12.80.76;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $server_name:$server_port;
    location / {
        proxy_pass http://Test-auth-server:8080;
    }
    location /antd/ {
        proxy_pass http://Test-auth-server-web:5000/antd/;
    }
}

# Prod
# server {
#     listen 8080;
#     server_name  106.12.80.76;
#     location / {
#         proxy_pass http://Prod-java-web-demo:8080;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
#
# server {
#     listen 20010;
#     server_name  106.12.80.76;
#     location / {
#         proxy_pass http://Prod-auth-server:8080;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
