server {
	listen       443 ssl;
	server_name  *.java8.xyz;
	ssl_certificate      certs/certificate.crt;
	ssl_certificate_key  certs/private.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
}
